<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c2{
            white-space: pre;
        }
     
        .btn1{
            border:none;
            padding:  17px 22px;
            background-color: green;
            text-indent: -9999px;
            border-radius: 5px;
            
        }
        .btn1:hover{
            background-color: yellow;
            text-indent: 10px;
    
        }
        .btn2{
            border:none;
            padding:  17px 22px;
            background-color: blue;
            text-indent: -9999px;
            border-radius: 5px;
            
        }
        .btn2:hover{
            background-color: yellow;
            text-indent: 10px;
    
        }
        .btn3{
            border:none;
            padding:  17px 22px;
            background-color: red;
            text-indent: -9999px;
            border-radius: 5px;
            
        }
        .btn3:hover{
            background-color: yellow;
            text-indent: 10px;
    
        }
        .btn4{
            border:none;
            padding:  17px 22px;
            background-color:black;
            text-indent: -9999px;
            border-radius: 5px;
            
        }
        .btn4:hover{
            background-color: yellow;
            text-indent: 10px;
    
        }

    </style>
</head>
<body>
    <table><tr>
        <td>
    <table border="0" bordercolor="white" height="10" width="100">
        <tr>
            <td><button class="btn1"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwih1dOV6o2BAxV9bmwGHYdKDFwQFnoECDEQAQ&url=https%3A%2F%2Fhtml.com%2F&usg=AOvVaw2YFwb7rXo4NSV_-WBWb2Rv&opi=89978449">html</a></button></td>
            
        </tr>
        <tr>
            <td><button class="btn2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwih1dOV6o2BAxV9bmwGHYdKDFwQFnoECDEQAQ&url=https%3A%2F%2Fhtml.com%2F&usg=AOvVaw2YFwb7rXo4NSV_-WBWb2Rv&opi=89978449">html</a></button></td>
        </tr>
        <tr>
            <td><button class="btn3"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwih1dOV6o2BAxV9bmwGHYdKDFwQFnoECDEQAQ&url=https%3A%2F%2Fhtml.com%2F&usg=AOvVaw2YFwb7rXo4NSV_-WBWb2Rv&opi=89978449">html</a></button></td>
        </tr>
        <tr>
            <td><button class="btn4"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwih1dOV6o2BAxV9bmwGHYdKDFwQFnoECDEQAQ&url=https%3A%2F%2Fhtml.com%2F&usg=AOvVaw2YFwb7rXo4NSV_-WBWb2Rv&opi=89978449">html</a></button></td>
        </tr>
        
    </table></td>
    <td>
        <table>
        <tr>
            <td><p class="c2"><font size=+2><b>Hoverable Sidenav Buttons</b></font><br/>
Hover over the buttons int he left side navigation to open them</p></td>
            
            
            

        </tr>
        </table></td></tr>
    </table>
    
        
    
        
        

        
    


    
</body>
</html>